{
  "name": "@example/storybook",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@example/ui": "workspace:*",
    "@types/react": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
